.container{
    .leftNav{
        width: 300px;
        height: 1200px;
        position: absolute;
        left: 0px;
        top: 0px;
    }
    .rightNav{
        width: 300px;
        height: 1200px;
        position: absolute;
        right: 0px;
        top: 0px;
    }
    .page3-1{
        .title{
            width: 688px;
            height: 85px;
            background: url(../img/page3/title.png) no-repeat;
            margin: 0 auto;
            padding-top: 18px;
            position: absolute;
            top: 150px;
            left: 50%;
            margin-left: -344px;
            img{
                display: block;
                margin-left: 260px;
            }
            &::before{
                content: '';
                width: 49px;
                height: 44px;
                left: 185px;
                position: absolute;
                display: block;
                background: url(../img/page3/jk.png);
                top: 24px;
            }
        }
        .page3-1L{
            width: 1290px;
            height: 1200px;
            position: relative;
            background: url(../img/page3/3-1lbg.png) no-repeat;
            float: left;
            margin-left: 100px;
            .fk{
                width: 416px;
                height: 391px;
                background: url(../img/page3/fk.png) no-repeat;
                position: absolute;
                background-size: 90% 90%;
                font-size: 28px;
                color: #fff;
                padding-top: 170px;
                &.fk1{
                    left: 310px;
                    top: 300px;
                    z-index: 1;
                    padding-left: 90px;
                    &::before{
                        content: '';
                        display: block;
                        width: 105px;
                        height: 67px;
                        background: url(../img/page3/fk1_icon.png) no-repeat;
                        background-size: 90% 90%;
                        top: 105px;
                        left: 134px;
                        position: absolute;
                    }
                }
                &.fk2{
                    left: 610px;
                    top: 290px;
                    z-index: 3;
                    padding-left: 100px;
                    &::before{
                        content: '';
                        display: block;
                        width: 83px;
                        height: 74px;
                        background: url(../img/page3/fk2_icon.png) no-repeat;
                        background-size: 90% 90%;
                        top: 95px;
                        left: 144px;
                        position: absolute;
                    }
                }
                &.fk3{
                    left: 470px;
                    top: 470px;
                    z-index: 2;
                    padding-left: 100px;
                    &::before{
                        content: '';
                        display: block;
                        width: 83px;
                        height: 83px;
                        background: url(../img/page3/fk3_icon.png) no-repeat;
                        background-size: 90% 90%;
                        top: 92px;
                        left: 142px;
                        position: absolute;
                    }
                }
            }
        }
        .page3-1C{
            width: 1205px;
            height: 1200px;
            position: relative;
            float: left;
            padding-top: 275px;
            overflow: hidden;
            .text{
                width: 100%;
                height: 120px;
                position: relative;
                .b1{
                    width: 937px;
                    height: 80px;
                    background: url(../img/page3/b1.png) no-repeat;
                    position: absolute;
                    left: 50%;
                    margin-left: -937/2px;
                }
                .h1{
                    width: 446px;
                    height: 38px;
                    background: url(../img/page3/h1.png) no-repeat;
                    position: absolute;
                    left: 418px;
                    top: 44px;
                }
                .b2{
                    width: 100%;
                    height: 29px;
                    background: url(../img/page3/b2.png) no-repeat;
                    position: absolute;
                    bottom: 0px;
                    left: 40px;
                }
            }
            .kuang{
                width: 100%;
                height: 730px;
                position: relative;
                background: url(../img/page3/3-1cbg.png) top center no-repeat;
                margin-top: -30px;
                &::after{
                    content: '';
                    display: block;
                    width: 100%;
                    height: 44px;
                    background: url(../img/page3/cdizuo.png) no-repeat;
                    position: absolute;
                    bottom: 34px;
                }
                .left{
                    width: 228px;
                    height: 100%;
                    float: left;
                    margin-left: 85px;
                    .h2{
                        width: 100%;
                        height: 60px;
                        background: url(../img/page3/h2.png) no-repeat;
                        margin-top: 120px;
                    }
                    .b3{
                        width: 100%;
                        height: 289px;
                        background: url(../img/page3/b3.png) no-repeat;
                        margin-top: 40px;
                    }
                }
                .right{
                    width: 779px;
                    height: 100%;
                    background: url(../img/page3/zhuxi.png) center 65px no-repeat;
                    float: right;
                    margin-right: 60px;
                    position: relative;
                    .zhuxi_text{
                        width: 763px;
                        height: 45px;
                        background: url(../img/page3/ctextbg.png) no-repeat;
                        position: absolute;
                        bottom: 125px;
                        right: 9px;
                        img{
                            display: block;
                            float: right;
                            margin-right: 20px;
                            margin-top: 5px;
                        }
                    }
                }
            }
        }
        .page3-1R{
            width: 1050px;
            height: 1200px;
            position: relative;
            float: left;
            padding-top: 340px;
            display: flex;
            justify-content: space-between;
            overflow: hidden;
            margin-left: 50px;
            .left{
                width: 710px;
                .TopNav{
                    width: 100%;
                    height: 62px;
                    margin-bottom: 20px;
                    display: flex;
                    justify-content: space-between;
                    background: url(../img/page3/r1.png) center center no-repeat;
                }
                .tb{
                    width: 100%;
                    height: 500px;
                    padding-top: 40px;
                    display: flex;
                    justify-content: space-between;
                    flex-wrap: wrap;
                    .tbbox{
                        width: 340px;
                        height: 209px;
                        margin-bottom: 40px;
                        &.tbbox1{
                            background: url(../img/page3/r3.png) no-repeat;
                        }
                        &.tbbox2{
                            background: url(../img/page3/r5.png) no-repeat;
                        }
                        &.tbbox3{
                            background: url(../img/page3/r7.png) no-repeat;
                        }
                        &.tbbox4{
                            background: url(../img/page3/r8.png) no-repeat;
                        }
                    }
                }
            }
            .right{
                width: 301px;
                .list{
                    width: 100%;
                    height: 106px;
                    position: relative;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 50px;
                    &.list1{
                        background: url(../img/page3/r9.png) no-repeat;
                    }
                    &.list2{
                        background: url(../img/page3/r10.png) no-repeat;
                    }
                    &.list3{
                        background: url(../img/page3/r11.png) no-repeat;
                    }
                    &.list4{
                        background: url(../img/page3/r12.png) no-repeat;
                    }
                }
            }
        }
    }

    // 第二屏
    .page3-2{
        .title{
            width: 688px;
            height: 85px;
            background: url(../img/page3/title.png) no-repeat;
            margin: 0 auto;
            padding-top: 18px;
            position: absolute;
            top: 150px;
            left: 50%;
            margin-left: -344px;
            img{
                display: block;
                margin-left: 260px;
            }
            &::before{
                content: '';
                width: 49px;
                height: 44px;
                left: 185px;
                position: absolute;
                display: block;
                background: url(../img/page3/jk.png);
                top: 24px;
            }
        }
        .page3-2L{
            width: 1290px;
            height: 1200px;
            position: relative;
            background: url(../img/page3/3-1lbg.png) no-repeat;
            float: left;
            margin-left: 100px;
            .ck{
                width: 160px;
                height: 160px;
                position: absolute;
                z-index: 99;
                &.ck1{
                    left: 400px;
                    top: 380px;
                }
                &.ck2{
                    left: 710px;
                    top: 360px;
                }
                &.ck3{
                    left: 560px;
                    top: 560px;
                }
            }
            .fk{
                width: 416px;
                height: 391px;
                background: url(../img/page3/fk.png) no-repeat;
                position: absolute;
                background-size: 90% 90%;
                font-size: 28px;
                color: #fff;
                padding-top: 170px;
                &.fk1{
                    left: 310px;
                    top: 300px;
                    z-index: 1;
                    padding-left: 90px;
                    &::before{
                        content: '';
                        display: block;
                        width: 105px;
                        height: 67px;
                        background: url(../img/page3/fk1_icon.png) no-repeat;
                        background-size: 90% 90%;
                        top: 105px;
                        left: 134px;
                        position: absolute;
                    }
                }
                &.fk2{
                    left: 610px;
                    top: 290px;
                    z-index: 3;
                    padding-left: 100px;
                    &::before{
                        content: '';
                        display: block;
                        width: 83px;
                        height: 74px;
                        background: url(../img/page3/fk2_icon.png) no-repeat;
                        background-size: 90% 90%;
                        top: 95px;
                        left: 144px;
                        position: absolute;
                    }
                }
                &.fk3{
                    left: 470px;
                    top: 470px;
                    z-index: 2;
                    padding-left: 100px;
                    &::before{
                        content: '';
                        display: block;
                        width: 83px;
                        height: 83px;
                        background: url(../img/page3/fk3_icon.png) no-repeat;
                        background-size: 90% 90%;
                        top: 92px;
                        left: 142px;
                        position: absolute;
                    }
                }
            }
            .qipao1{
                width: 233px;
                height: 330px;
                background: url(../img/page3/r13.png) no-repeat;
                position: absolute;
                left: 30px;
                top: 350px;
            }
            .qipao2{
                width: 233px;
                height: 333px;
                background: url(../img/page3/r14.png) no-repeat;
                position: absolute;
                left: 1030px;
                top: 350px;
            }
            .qipao3{
                width: 787px;
                height: 216px;
                background: url(../img/page3/r15.png) no-repeat;
                position: absolute;
                left: 240px;
                top: 840px;
            }
        }
        .page3-2C{
            width: 1228px;
            height: 1200px;
            position: relative;
            float: left;
            padding-top: 275px;
            overflow: hidden;
            .bg{
                width: 100%;
                height: 868px;
                background: url(../img/page3/r16.png) no-repeat;
                position: absolute;
                top: 250px;
                left: 0px;
            }
            .bg1{
                width: 100%;
                height: 868px;
                background: url(../img/page3/r17.png) no-repeat;
                position: absolute;
                top: 250px;
                left: 0px;
                z-index: 1;
                opacity: 0;
                animation: showFn 1.4s forwards;
            }
            .yuan{
                width: 100%;
                height: 868px;
                background: url(../img/page3/r18.png) no-repeat 0px 100px;
                position: absolute;
                top: 250px;
                left: 0px;
                z-index: 1;
                opacity: 1;
            }
            .line{
                width: 100%;
                height: 868px;
                background: url(../img/page3/r19.png) no-repeat center center;
                position: absolute;
                top: 250px;
                left: 0px;
                z-index: 2;
                opacity: 1;
            }
            &.active{
                
            }
        }
        .page3-2R{
            width: 1050px;
            height: 1200px;
            position: relative;
            float: left;
            padding-top: 340px;
            display: flex;
            justify-content: space-between;
            overflow: hidden;
            margin-left: 50px;
            .left{
                width: 710px;
                .TopNav{
                    width: 100%;
                    height: 62px;
                    margin-bottom: 20px;
                    display: flex;
                    justify-content: space-between;
                    background: url(../img/page3/r1.png) center center no-repeat;
                }
                .tb{
                    width: 100%;
                    height: 500px;
                    padding-top: 40px;
                    display: flex;
                    justify-content: space-between;
                    flex-wrap: wrap;
                    .tbbox{
                        width: 340px;
                        height: 209px;
                        margin-bottom: 40px;
                        &.tbbox1{
                            background: url(../img/page3/r3.png) no-repeat;
                        }
                        &.tbbox2{
                            background: url(../img/page3/r5.png) no-repeat;
                        }
                        &.tbbox3{
                            background: url(../img/page3/r7.png) no-repeat;
                        }
                        &.tbbox4{
                            background: url(../img/page3/r8.png) no-repeat;
                        }
                    }
                }
            }
            .right{
                width: 301px;
                .list{
                    width: 100%;
                    height: 106px;
                    position: relative;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 50px;
                    &.list1{
                        background: url(../img/page3/r9.png) no-repeat;
                    }
                    &.list2{
                        background: url(../img/page3/r10.png) no-repeat;
                    }
                    &.list3{
                        background: url(../img/page3/r11.png) no-repeat;
                    }
                    &.list4{
                        background: url(../img/page3/r12.png) no-repeat;
                    }
                }
            }
        }
    }

}
.animate__delay-02s {
    -webkit-animation-delay: .4s;
    animation-delay: .4s;
}
.animate__delay-04s {
    -webkit-animation-delay: .8s;
    animation-delay: .8s;
}
.animate__delay-06s {
    -webkit-animation-delay: 1.2s;
    animation-delay: 1.2s;
}
// 动画
@keyframes showFn
{
	0% {
        opacity: 0;
    }
	100% {
        opacity: 1;
    }
}
