.container{
    .page1-1{
        width: 100%;
        height: 100%;
        padding: 0px 200px;
        .pageBg{
            width: 100%;
            height: 100%;
            background: url(../img/pageNav/title.png) no-repeat;
            position: relative;
            background-position: center 0px;
            opacity: 0;
            animation: bgmove .8s forwards;
        }
        .slide{
            width: 25%;
            height: 900px;
            float: left;
            position: absolute;
            margin-top: 150px;
            transition: all 1s;
            transition-delay: 2s;
        }
        .slide1{
            left: 0%;
            .slide1-text{
                width: 100%;
                height: 100%;
                position: absolute;
                background: url(../img/pageNav/slide1_text.png) 50px 240px no-repeat;
                z-index: 1;
            }
            .bg{
                width: 100%;
                height: 100%;
                position: absolute;
                background: url(../img/pageNav/dizuo.jpg) bottom center no-repeat;
                bottom: 0;
                &::before{
                    content: '';
                    display: block;
                    width: 100%;
                    height: 100%;
                    background: url(../img/pageNav/slide1_bg.png) center 240px no-repeat;
                }
            }
            &.active{
                left: 50%;
                transform: translateX(-50%);
            }
        }
        .slide2{
            left: 25%;
            .slide2-text{
                width: 100%;
                height: 100%;
                position: absolute;
                background: url(../img/pageNav/slide2_text.png) 102px 240px no-repeat;
                z-index: 1;
            }
            .bg{
                width: 100%;
                height: 100%;
                position: absolute;
                background: url(../img/pageNav/dizuo.jpg) bottom center no-repeat;
                bottom: 0;
                &::before{
                    content: '';
                    display: block;
                    width: 100%;
                    height: 100%;
                    background: url(../img/pageNav/slide2_bg.png) center 240px no-repeat;
                }
            }
            &.active{
                left: 50%;
                transform: translateX(-50%);
            }
        }
        .slide3{
            left: 50%;
            .slide3-text{
                width: 100%;
                height: 100%;
                position: absolute;
                background: url(../img/pageNav/slide3_text.png) 104px 240px no-repeat;
                z-index: 1;
            }
            .bg{
                width: 100%;
                height: 100%;
                position: absolute;
                background: url(../img/pageNav/dizuo.jpg) bottom center no-repeat;
                bottom: 0;
                &::before{
                    content: '';
                    display: block;
                    width: 100%;
                    height: 100%;
                    background: url(../img/pageNav/slide3_bg.png) center 240px no-repeat;
                }
            }
            &.active{
                left: 50%;
                transform: translateX(-50%);
            }
        }
        .slide4{
            left: 75%;
            .slide4-text{
                width: 100%;
                height: 100%;
                position: absolute;
                background: url(../img/pageNav/slide4_text.png) 104px 240px no-repeat;
                z-index: 1;
            }
            .bg{
                width: 100%;
                height: 100%;
                position: absolute;
                background: url(../img/pageNav/dizuo.jpg) bottom center no-repeat;
                bottom: 0;
                &::before{
                    content: '';
                    display: block;
                    width: 100%;
                    height: 100%;
                    background: url(../img/pageNav/slide4_bg.png) center 240px no-repeat;
                }
            }
            &.active{
                left: 50%;
                transform: translateX(-50%);
            }
        }
    }
}

// 动画
@keyframes bgmove
{
	0% {
        background-position: center 0px;
        opacity: 0;
    }
	100% {
        background-position: center 150px;
        opacity: 1;
    }
}